<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../css/common/main.css">
    <link rel="stylesheet" href="../css/common/navbar.css">
    <link rel="stylesheet" href="../css/common/header.css">
    <link rel="stylesheet" href="../css/common/content.css">
</head>

<body>
    <div class="navbar">
        <div class="logo-site">
            <div class="logo-box">
                <div class="toogler-icon"></div>
                <div class="logo-image"></div>
            </div>
        </div>
        <div class="navbar-content">
            <div class="nav-item">
                <div class="nav-icon">
                    <img src="../content/icon/dashboard.png" width="100%" height="auto" alt="">
                </div>
                <div class="nav-text">Tổng quan</div>
            </div>
            <div class="nav-item">
                <div class="nav-icon">
                    <img src="../content/icon/report.png" width="100%" height="auto" alt="">
                </div>
                <div class="nav-text">Báo cáo</div>
            </div>
            <div class="nav-item">
                <div class="nav-icon">
                    <img src="../content/icon/document-online.png" width="100%" height="auto" alt="">
                </div>
                <div class="nav-text">Mua hàng</div>
            </div>
            <div class="nav-item">
                <div class="nav-icon">
                    <img src="../content/icon/dic-employee.png" width="100%" height="auto" alt="">
                </div>
                <div class="nav-text">Danh mục nhân viên</div>
            </div>
            <div class="nav-item">
                <div class="nav-icon">
                    <img src="../content/icon/setting.png" width="100%" height="auto" alt="">
                </div>
                <div class="nav-text">Thiết lập hệ thống</div>
            </div>
        </div>
    </div>
    <div class="header">
        <div class="select-restaurant">
            <select>
                <option value="MB">Nhà hàng biển đông</option>
            </select>
        </div>

        <div class="header-account">
            <div class="account-avatar"></div>
            <div class="account-name">
                <p>Vũ Long Vũ</p>
            </div>
            <div class="account-more"></div>
        </div>
    </div>
    <div class="content">
        <div class="page-title">
            <div class="title-text">
                Danh sách nhân viên
            </div>
            <div class="add-button">
                <button>
                    <div class="button-box">
                        <img src="../content/icon/add.png" alt="">
                        Thêm thành viên
                    </div>
                </button>
            </div>
            <div class="reload-button">
                <button>
                    <img src="../content/icon/refresh.png" alt="">
                </button>
            </div>
        </div>
        <div class="filter-bar">
            <div class="search-input">
                <input type="text" placeholder="Tìm kiếm theo Mã, Tên hoặc số điện thoại" onfocus="this.placeholder=''"
                    onblur="this.placeholder='Tìm kiếm theo Mã, Tên hoặc số điện thoại'">
            </div>
            <div class="filter-input">
                <select>
                    <option value="volvo">Tất cả phòng ban</option>
                    <option value="saab">Saab</option>
                    <option value="opel">Opel</option>
                    <option value="audi">Audi</option>
                </select>
            </div>
            <div class="filter-input">
                <select>
                    <option value="volvo">Tất cả vị trí</option>
                    <option value="saab">Saab</option>
                    <option value="opel">Opel</option>
                    <option value="audi">Audi</option>
                </select>
            </div>
        </div>

        <div class="grid">
            <table width="100%" cellspacing="0">
                <thead>
                    <tr>
                        <th>Mã nhân viên</th>
                        <th>Họ và tên</th>
                        <th>Giới tính</th>
                        <th>Ngày sinh</th>
                        <th>Điện thoại</th>
                        <th>Email</th>
                        <th>Chức vụ</th>
                        <th>Phòng ban</th>
                        <th>Mức lương cơ bản</th>
                        <th>Tình trạng công việc </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>TD123456</td>
                        <td>Vũ Long Vũ</td>
                        <td>Nam</td>
                        <td>18/11/2000</td>
                        <td>0383468075</td>
                        <td>longvu10a1@gmail.com</td>
                        <td>Fresher</td>
                        <td>Phòng sản xuât</td>
                        <td>3.000.000</td>
                        <td>Full time</td>
                    </tr>
                    <tr>
                        <td>TD123456</td>
                        <td>Vũ Long Vũ</td>
                        <td>Nam</td>
                        <td>18/11/2000</td>
                        <td>0383468075</td>
                        <td>longvu10a1@gmail.com</td>
                        <td>Fresher</td>
                        <td>Phòng sản xuât</td>
                        <td>3.000.000</td>
                        <td>Full time</td>
                    </tr>
                    <tr>
                        <td>TD123456</td>
                        <td>Vũ Long Vũ</td>
                        <td>Nam</td>
                        <td>18/11/2000</td>
                        <td>0383468075</td>
                        <td>longvu10a1@gmail.com</td>
                        <td>Fresher</td>
                        <td>Phòng sản xuât</td>
                        <td>3.000.000</td>
                        <td>Full time</td>
                    </tr>
                    <tr>
                        <td>TD123456</td>
                        <td>Vũ Long Vũ</td>
                        <td>Nam</td>
                        <td>18/11/2000</td>
                        <td>0383468075</td>
                        <td>longvu10a1@gmail.com</td>
                        <td>Fresher</td>
                        <td>Phòng sản xuât</td>
                        <td>3.000.000</td>
                        <td>Full time</td>
                    </tr>
                    <tr>
                        <td>TD123456</td>
                        <td>Vũ Long Vũ</td>
                        <td>Nam</td>
                        <td>18/11/2000</td>
                        <td>0383468075</td>
                        <td>longvu10a1@gmail.com</td>
                        <td>Fresher</td>
                        <td>Phòng sản xuât</td>
                        <td>3.000.000</td>
                        <td>Full time</td>
                    </tr>
                    <tr>
                        <td>TD123456</td>
                        <td>Vũ Long Vũ</td>
                        <td>Nam</td>
                        <td>18/11/2000</td>
                        <td>0383468075</td>
                        <td>longvu10a1@gmail.com</td>
                        <td>Fresher</td>
                        <td>Phòng sản xuât</td>
                        <td>3.000.000</td>
                        <td>Full time</td>
                    </tr>
                    <tr>
                        <td>TD123456</td>
                        <td>Vũ Long Vũ</td>
                        <td>Nam</td>
                        <td>18/11/2000</td>
                        <td>0383468075</td>
                        <td>longvu10a1@gmail.com</td>
                        <td>Fresher</td>
                        <td>Phòng sản xuât</td>
                        <td>3.000.000</td>
                        <td>Full time</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="paging-bar">
            <div class="paging-left">
                Hiện thị 1-10/1000 nhân viên
            </div>
            <div class="paging-center">
                <div class="btn-firstpage"></div>
                <div class="btn-prev-page"></div>
                <div class="pagination">
                    <div class="pagination-item active">1</div>
                    <div class="pagination-item">2</div>
                    <div class="pagination-item">3</div>
                    <div class="pagination-item">4</div>
                </div>
                <div class="btn-next-page"></div>
                <div class="btn-lastpage"></div>
                
            </div>
            <div class="paging-right">
                10 nhân viên/trang
            </div>
        </div>
    </div>
</body>

</html>